driverPath=D:\\Automation\\Applications\\Drivers\\
omsProducts=Files/omsProducts.csv
defectScreenshotPath = D:\\Automation\\RoyalMail\\Screenshots\\

prod = https://shop.royalmail.com/
stg1 = https://prdfastmag.royalmail.com/
stg2 = https://stgfastmag.royalmail.com/